<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(Imagenes/fondo.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;	

}
#apDiv1 {
	position: absolute;
	width: 1372px;
	height: 78px;
	z-index: 1;
	background-color: #FFFFFF;
	background-image: url(Imagenes/DEGRADADO.PNG);
	left: 5px;
	top: 14px;
}
#apDiv2 {
	position: absolute;
	width: 136px;
	height: 98px;
	z-index: 2;
	left: 193px;
	top: -17px;
}
#apDiv3 {
	position: absolute;
	width: 197px;
	height: 65px;
	z-index: 2;
	left: -12px;
	top: 19px;
}
#apDiv4 {
	position: absolute;
	width: 1431px;
	height: 659px;
	z-index: 3;
	left: 15px;
	top: 174px;
	background-color: #FFCCFF;
}
#apDiv5 {
	position: absolute;
	width: 838px;
	height: 39px;
	z-index: 4;
	left: 299px;
	top: 123px;
	background-color: #FFFFFF;
}
#apDiv6 {
	position: absolute;
	width: 147px;
	height: 72px;
	z-index: 5;
	left: 1202px;
	top: 18px;
}
</style>
</head>

<body>
<audio src="Imagenes/Musica/SAO II OP Courage Full_Aw4mg_56abc_Yuki.mp3" autoplay=""></audio>
<div id="apDiv1"><center>
  <div id="apDiv2"><img src="Imagenes/l3.png" width="121" height="120" alt="logo" /></div>
<h1><font size="+6">Evidencias:</font></h1></center></div>
<div id="apDiv3"><a href="Pagina Principal.html"><img src="Imagenes/volvder.PNG" width="198" height="69" alt="volver" /></a></div>
<div id="apDiv4">
  <embed src="Video Evidencia/Evidencia video.mp4" width="1406" height="630"></embed>
</div>
<div id="apDiv5"><font size="+2"><a href="https://drive.google.com/file/d/1lULkA2jXHRLaIDuOpwWJCBP9ieowZY3-/view">https://drive.google.com/file/d/1lULkA2jXHRLaIDuOpwWJCBP9ieowZY3-/view</a></font></div>
<div id="apDiv6"><img src="Imagenes/sao.png" width="143" height="65" alt="SAO" /></div>
</body>
</html>
