<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Anime</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1342px;
	height: 206px;
	z-index: 1;
	left: -1px;
	top: -14px;
}
#apDiv1 {
	background-image: url(Imagenes/DEGRADADO.PNG);
	background-position: top;
}
#apDiv1 {
	background-position: left;
}
#apDiv2 {
	position: absolute;
	width: 177px;
	height: 161px;
	z-index: 1;
	left: 41px;
	top: 37px;
}
#apDiv3 {
	position: absolute;
	width: 612px;
	height: 80px;
	z-index: 2;
	left: 730px;
	top: 115px;
}
#apDiv3 {
}
#apDiv4 {
	position: absolute;
	width: 271px;
	height: 1060px;
	z-index: 2;
	left: 13px;
	top: 301px;
}
#apDiv4 {
	background-color: #C9F;
}
#uno {
	background-color: #6FF;
}
#apDiv5 {
	position: absolute;
	width: 671px;
	height: 115px;
	z-index: 3;
	left: 522px;
	top: 222px;
	font-weight: bold;
}
#apDiv6 {
	position: absolute;
	width: 163px;
	height: 148px;
	z-index: 4;
	left: -188px;
	top: 1px;
}
#apDiv7 {
	position: absolute;
	width: 1061px;
	height: 214px;
	z-index: 4;
	left: 311px;
	top: 421px;
}
div {
}
#apDiv7 div {
	background-color: #CCC;
}
#apDiv8 {
	position: absolute;
	width: 222px;
	height: 30px;
	z-index: 5;
	left: 1px;
	top: 196px;
}
#apDiv9 {
	position: absolute;
	width: 201px;
	height: 30px;
	z-index: 5;
	left: 229px;
	top: 196px;
}
#apDiv10 {
	position: absolute;
	width: 202px;
	height: 30px;
	z-index: 5;
	left: 747px;
	top: 617px;
}
#apDiv10 {
	background-color: #CCC;
}
#apDiv11 {
	position: absolute;
	width: 193px;
	height: 30px;
	z-index: 6;
	left: 955px;
	top: 618px;
}
#apDiv11 {
	background-color: #CCC;
}
#apDiv12 {
	position: absolute;
	width: 209px;
	height: 31px;
	z-index: 7;
	left: 1154px;
	top: 617px;
}
#apDiv12 {
	background-color: #CCCCCC;
}
#apDiv13 {
	position: absolute;
	width: 1062px;
	height: 686px;
	z-index: 8;
	left: 312px;
	top: 677px;
}
#apDiv13 {
	background-color: #FFCCCC;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
}
#apDiv15 {
	position: absolute;
	width: 304px;
	height: 179px;
	z-index: 9;
	left: 314px;
	top: 1132px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Imagenes/naruto2.PNG','Imagenes/sao2.PNG','Imagenes/Dragon ball2.png','Imagenes/chaer2.png','Imagenes/sup2.png','Imagenes/btn1-2.png','Imagenes/btn2-2.png','Imagenes/btn3-2.png')">
<div id="apDiv1">
  <div id="apDiv2"><img src="Imagenes/l3.png" width="171" height="159" alt="LOGOTIPO" /></div> 
  
  <audio src="Imagenes/Musica/evan Polkka-Hatsune Miku ft. Rin, Luka & Haku_EjocvCszBD4.mp3" autoplay=""></audio>
  
  <div id="apDiv3">
    <table width="609" border="0" align="right" cellpadding="2" cellspacing="0">
      <tr>
        <th width="201" scope="col"><a href="mostrar.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','Imagenes/btn1-2.png',1)"><img src="Imagenes/btn1.png" width="200" height="68" id="Image8" /></a></th>
        <th width="200" scope="col"><a href="Registrar Anime.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','Imagenes/btn2-2.png',1)"><img src="Imagenes/btn2.png" width="200" height="68" id="Image9" /></a></th>
        <th width="198" scope="col"><a href="Evidencia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','Imagenes/btn3-2.png',1)"><img src="Imagenes/btn3.png" width="200" height="68" id="Image10" /></a></th>
      </tr>
    </table>
  </div>
</div>
<div id="apDiv4">
  <div class="vistos" id="uno">
    <div align="center"><font size="+2">¿Qué es el anime?</font></div>
  </div>
  <p align="justify"><strong><strong><font size="+1">Anime</font></strong><font size="+1"> es una palabra utilizada por muchas personas al rededor del mundo para describir las animaciones producidas en Japón. Usar la palabra en una conversación entre amigos es prácticamente lo mismo que describir algo como una serie de dibujos animados japoneses o una película o programa animado de Japón.</font></p>
  <p align="justify"><font size="+1">La palabra en sí misma es simplemente la palabra japonesa para caricatura o animación y en Japón es usada por la gente para describir todas las caricaturas sin importar el país de origen. Por ejemplo, un japonés pensaría que Dragon ball y Los increibles de Disney son anime, no dos cosas diferentes de géneros separados.</font></p>
  <p align="justify"><font size="+1">El anime se refiere exclusivamente a la animación, no existen los comics de anime. Sin embargo, existen los cómics japoneses que inspiran muchas series de anime y películas, a los que los aficionados no japoneses se refieren con la palabra japonesa manga que significa cómic.</font></p>
  <p align="justify"><font size="+1">Similar a la palabra anime, manga se utiliza en Japón para describir todos los cómics, no sólo los cómics de Japón. Curiosamente, la palabra inglesa comics también se utiliza en Japón para describir cómics japoneses y extranjeros.</font></p>
</div>
<div id="apDiv5">
  <div id="apDiv6">
    <div align="center"><font size="+6"><img src="Imagenes/gatito bailando.gif" width="157" height="147" alt="gato" /></font></div>
  </div>
<marquee behavior="alternate" ><font size="+6" style="font-size:100px"><center>ANIME</center></font></marquee></div>
<div id="apDiv7">
  <div align="center" style="background-color:#F0F"><font size="+3">Recomendados:</font></div>
  <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Imagenes/naruto2.PNG',1)"><img src="Imagenes/Naruto1.PNG" width="224" height="134" id="Image3" /> </a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Imagenes/sao2.PNG',1)"><img src="Imagenes/saouno.jpg" name="Image4" width="202" height="134" id="Image4" /></a> <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Imagenes/Dragon ball2.png',1)"><img src="Imagenes/Dragon Ball 1.jpg" width="204" height="132" id="Image5" /></a> <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Imagenes/chaer2.png',1)"><img src="Imagenes/char1.png" width="195" height="138" id="Image6" /></a> <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Imagenes/sup2.png',1)"><img src="Imagenes/sup1.jpg" width="210" height="133" id="Image7" /></a></p>
  <div id="apDiv8">
    <div align="center"><font size="+1">Naruto Shippudent</font> </div>
  </div>
  <div id="apDiv9"><center><font size="+1">Sword Art Online</font></center></div>
  <p>&nbsp; </p>
</div>
<div id="apDiv10"><center><font size="+1">Dragon Ball Super</font></center></div>
<div id="apDiv11"><center><font size="+1">Charlotte</font></center> </div>
<div id="apDiv12"><center><font size="+1">Super Campeones</font></center></div>
<div id="apDiv13">
  <p><h2>¿Cuáles son las mejores páginas para ver anime? </h2>
  <p><font size="+1">Si eres fanático del anime, es casi seguro que quieras estar actualizado en ese tema. Siempre habrá quien diga que lo mejor es descargar los episodios o comprar los DVD/Blu-ray a 1080p y en tu televisor 4k. Pero, ¿qué pasa si esa no es una opción para ti? O tal vez, el anime que sigues está en emisión, ¿debes esperar a que termine para verlo?</font></p>
  <p><font size="+1">En muchas ocasiones, recurrimos a la vieja confiable a t página de siempre. Pero existen muchas páginas en internet cuyo objetivo es brindar los episodios tan pronto salen. La mayoría también almacena series antiguas e incluso algunas permiten la descarga.</font></p>
  <h2>Anime Temporada primavera 2020</h2>
  <p><font size="+1">Esta temporada de <strong>anime primavera 2020</strong> nos trae muy buenos estrenos que estabamos esperando durante mucho tiempo, pero si tuviera que hacer una selección lo he reducido a sólo tres. El primero sin duda alguna High Score Girl II Latino!<a title="Ver High Score Girl II Latino" href="https://animeblix.com/animes/ver-high-score-girl-ii-latino-igy0m5NX">!</a>, la segunda temporada y que mejor con un doblaje de calidad es de las pocas series que prefiero ver en latino. APPARE-RANMAN! que nos cuenta la historia de la brillante pero socialmente patosa ingeniera Sorano Appare y el perspicaz pero cobarde samurai Isshiki Kosame que se encuentran subidos a bordo de una embarcación que les lleva de Japón a Estados Unidos.</font></p>
  <p align="center"><img src="Imagenes/kirito.gif" width="313" height="195" alt="animes" /><img src="Imagenes/miku.gif" width="184" height="196" alt="miku" /></p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="PIE" style="background-color:#000">
  <p align="center"><font color="#FF99FF" size="+2">Integrantes 4 G:</font></p>
  <p align="justify"><font color="#66FFFF" size="+1"><strong>Litzy Evelyn Diaz Ortiz:</strong></font><font color="#FFFFFF">En mi opinión la materia de aplicaciones web es de las mejores que he tenido, ya que te da herramientas para crear paginas web con diseño a tu gusto, que te permiten desarrollar cualquier tema sin ninguna restricción y agregar todo tipo de ayudas visuales y de apollo, en lo personal los temas vistos en este parcial me parecieron muy importantes, porque mediante ellos aprendí una nueva manera de crear el contenido de mis paginas web de una manera  ordenada y más coherente, ademas de añadirles un toque personal y aprovechar al maximo todo el tamaño de la pagina y lo aprendido en esta semana se me hizo aún mejor, ya que aprendimos a conectar la pagina a una base de datos,esto le dio un toque especial a la página ,me parece que es algo muy interesante, realmente me gustaria seguir aprendiendo más acerca de la creación de paginas web para obtener mejores resultados y que algun día estas esten en la web.</font></p>
  
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
</div>
</body>
</html>
